<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="/assets/fav.ico" rel="shortcut icon" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
  <!-- @stylesheet style -->

  <title>CRU Kafe</title>

  <!-- Start Typekit !-->
  <script type="text/javascript" src="//use.typekit.net/fto7mio.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- End Typekit !-->

  <!-- Start GA !-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47698523-2', 'CRUkafe.co.uk');
    ga('send', 'pageview');

  </script>
  <!-- End GA !-->

  <!-- Start Crazy Egg !-->
  <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/2461.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script>
  <!-- End Crazy Egg !-->

  <!-- Facebook Conversion Code for purchase -->
  <script type="text/javascript">
  var fb_param = {};
  fb_param.pixel_id = '6015615064454';
  fb_param.value = '0.00';
  fb_param.currency = 'GBP';
  (function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
  })();
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6015615064454&amp;value=0&amp;currency=GBP" /></noscript>

   <!-- Start Go Squared !-->
  <script>
    !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
    insertBefore(d,q)}(window,document,'script','_gs');

    _gs('GSN-936339-Y');
  </script>
  <!-- End Go Squared !-->
  
</head>

<body>
<div class="l-page-container">
<!-- @include _nav-white -->